{
  "frontend/images/shopify.svg": {
    "file": "shopify.ab6ef553.svg",
    "src": "frontend/images/shopify.svg"
  },
  "frontend/images/vite.svg": {
    "file": "vite.4a748afd.svg",
    "src": "frontend/images/vite.svg"
  },
  "frontend/fonts/anton-v23-latin-regular.woff2": {
    "file": "anton-v23-latin-regular.feb9617b.woff2",
    "src": "frontend/fonts/anton-v23-latin-regular.woff2"
  },
  "frontend/fonts/anton-v23-latin-regular.woff": {
    "file": "anton-v23-latin-regular.70a5bf05.woff",
    "src": "frontend/fonts/anton-v23-latin-regular.woff"
  },
  "frontend/entrypoints/theme.ts": {
    "file": "theme.0745d26d.js",
    "src": "frontend/entrypoints/theme.ts",
    "isEntry": true,
    "dynamicImports": [
      "frontend/components/counter.ts"
    ],
    "assets": [
      "vite.4a748afd.svg",
      "shopify.ab6ef553.svg"
    ]
  },
  "frontend/components/counter.ts": {
    "file": "counter.d37853c9.js",
    "src": "frontend/components/counter.ts",
    "isDynamicEntry": true
  },
  "frontend/entrypoints/theme.scss": {
    "file": "theme.eeff8d86.css",
    "src": "frontend/entrypoints/theme.scss",
    "isEntry": true
  }
}