{
	"name": "Barrel Shopify",
  // Start with "Typescript & Node" devcontainer image
	"image": "mcr.microsoft.com/devcontainers/typescript-node:18",
	"features": {
    // Install PNPM
		"ghcr.io/NicoVIII/devcontainer-features/pnpm:1": {},
    // Install Ruby
		"ghcr.io/devcontainers/features/ruby:1": {},
    // Install GitHub CLI
		"ghcr.io/devcontainers/features/github-cli:1": {}
	},
  // Install Shopify CLI and dependencies
	"postCreateCommand": "gem install bundler && npm install -g @shopify/cli @shopify/theme",
  // Make forwarded ports for Vite and Shopify servers publicly visible
	"postAttachCommand": "gh codespace ports visibility 5173:public 9292:public -c $CODESPACE_NAME && exit",
  // Configure port forwarding for Vite and Shopify dev servers
	"forwardPorts": [
		5173,
    9292
	],
	"portsAttributes": {
		"5173": {
			"label": "Vite"
		},
		"9292": {
			"label": "Shopify"
		}
	}
}
