{
  "private": true,
  "scripts": {
    "dev": "vitepress dev",
    "start": "vitepress build",
    "build": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "1.0.0-alpha.46",
    "vue": "^3.2.47"
  }
}
